# user uid/gid as seen from the host
# Change these only if you are using 'userns' security option (docker info | grep userns)
CTNUSER_OUTER_UID=10000
CTNUSER_OUTER_GID=1000

# Formatted as //SERVER/SHARE
SHARE_CIFS_URI=

# Same password for all services
SHARE_CIFS_PASSWORD=

LOCALIP=
PS4IP=
